GET http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbG9tZS5rQGdtYWlsLmNvbSIsImlhdCI6MTY1OTI3OTQxNywiZXhwIjoxNjU5MzY1ODE3fQ.bzjIO9uUGcgVpHIqBZHswxFm-lVsowaSLwwWz-Fej-M



####
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{"email": "salome.k@gmail.com", "password": "123456"}

####
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{ "email": "salome.k@gmail.com", "password": "123456", 
 "confirmPassword": "123456"
}